# JdbcProject

./: pom.xml
src/main/java/org/example/hcltech/: Application.java
src/main/java/org/example/hcltech/entity/: Person.java
src/main/java/org/example/hcltech/service/: DatabaseDaoService.java
src/main/java/org/example/hcltech/utils/: DatabaseUtil.java
src/main/resources/: hikariconfig
